### ISSUE TITLE
stability issues with latest git

### ISSUE THREAD

**Issue by Gimmeapill** [Buzztrax/buzztrax#50]
Current git is extremely unstable here (Arch Linux 64bit).
It used to work way better just a few weeks ago.
As of buzztrax-git-0.9.0.r4179.93b2cfc I get freezes a few seconds after starting. Nothing particularly meaningful is logged - appart form a few gtk warnings:

[gimmeapill@pill-mobile4 ~]$ buzztrax-edit 
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkSettings:gtk-fallback-icon-theme is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkImageMenuItem:use-stock is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkSettings:gtk-menu-images is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkImageMenuItem:accel-group is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkToolButton:stock-id is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkTreeView:rules-hint is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkWidget:margin-left is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkSettings:gtk-button-images is deprecated and shouldn't be used anymore. It will be removed in a future version.
(buzztrax-edit:1681): GLib-GObject-WARNING **: The property ClutterActor:anchor-gravity is deprecated and shouldn't be used anymore. It will be removed in a future version.

(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkEntry:inner-border is deprecated and shouldn't be used anymore. It will be removed in a future version.

(buzztrax-edit:1681): GLib-GObject-WARNING **: The property GtkWidget:margin-right is deprecated and shouldn't be used anymore. It will be removed in a future version.

Once it happens, I have to kill the process as the whole x session is frozen as well.
It is possibly a missing dependency on my side, as the pkgbuild in Arch is not up to date, but it used to work ok just a month ago.
Any debug switch that should be enabled to troubleshoot this further? core dump?

**Comment by ensonic** [comment]
The deprecation warnings are annoying, unfortunately they are happening faster that humans are able to catch up. They should not  be the root cause of instability you notice though.

Does this happening just by starting without doing anything else? Does it happen always? Can you run buzztrax as

    gdb buzztrax-edit

and when it freezes, ctrl-c in gdb (if that is still possible) and then type "bt" to get a backtrace.

Otherwise you could run

    GST_DEBUG="*:5" buzztrax-edit 2>debug.log

and attach the log here (you might need to compress it).

**Comment by Gimmeapill** [comment]
I couldn't get this pesky gdb launch the program (although I did rebuild with  --enable-debug=yes)
the best I could achieve was "Reading symbols from buzztrax-edit...done."
so, here's the output of "GST_DEBUG="*:5" buzztrax-edit 2>debug.log"
http://www.pohunek.free.fr/temp/debug.log.7z

Cheers,

LX

**Comment by ensonic** [comment]
Sorry, I missed to tell you that from within gdb, type 'r' to run the application.

**Comment by ensonic** [comment]
Oh, in commit 22ee992e9a6fba5c6fc12263de381bf0cf52fe6a I accidentialy enabled the support for 32bit buzzmachines. I reverted that today since this is not yet stable and could explain the crashes you see. Can you try with the latest git?

**Comment by Gimmeapill** [comment]
ok, I'll give it a shot this evening

**Comment by Gimmeapill** [comment]
Build failure, I didn't go very far:
"In file included from src/ui/edit/bt-edit.h:86:0,
                 from src/ui/edit/bt-edit.c:40:
src/ui/edit/main-statusbar.h:43:3: error: unknown type name ‘GtkHBox’
   GtkHBox parent;
   ^
src/ui/edit/main-statusbar.h:50:3: error: unknown type name ‘GtkHBoxClass’
   GtkHBoxClass parent;
   ^
Makefile:6036: recipe for target 'src/ui/edit/buzztrax_edit-bt-edit.o' failed
make[2]: *** [src/ui/edit/buzztrax_edit-bt-edit.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: Leaving directory '/home/gimmeapill/Software/AUR/buzztrax-git/src/buzztrax-git'
Makefile:6845: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/home/gimmeapill/Software/AUR/buzztrax-git/src/buzztrax-git'
Makefile:2669: recipe for target 'all' failed
make: *** [all] Error 2
==> ERROR: A failure occurred in build().
    Aborting..."

**Comment by ensonic** [comment]
in ./configure --enable-deprecated - git build have --disable-deprecated switched on by default so that developers fix this, but you have newer gtk (arch) :/

**Comment by ensonic** [comment]
Migrated the last GtkHBox use to GtkBox in commit e026eda3ca157b9abee51bfeaded4ab94a79183a.

**Comment by Gimmeapill** [comment]
Build still goes to hell:
http://pastebin.com/zHa0Rd2D

For reference, here's how look the pkgbuild: http://pastebin.com/YjE5wa2Q
I had to edit it a bit as it still depends on external gst-buzztrax-git

**Comment by ensonic** [comment]
From the pkgbuild, it does not look like you added  --enable-deprecated to configure/autogen

**Comment by Gimmeapill** [comment]
Sorry I didn't get it - my bad. 
So here's the bt:
http://pastebin.com/7NfPx6mw

The behavior seems a bit better now: I managed to open a saved test file and play it (just a single 303 pattern). Then things went South when I opened the 303 parameters window: graphical corruption + total freeze.

**Comment by ensonic** [comment]
I can't reproduce this myself. It looks like the event that triggers the volume popup is emitted twice (on_wire_pad_button_press). Unfortunately there are many missing symbols in the backtrace, can you install debug symbols for gtk+3, clutter and glib?

I have a tentative patch at https://gist.github.com/ensonic/774171d0371205bc7ef1 but I have no idea whether that helps.

**Comment by Gimmeapill** [comment]
Sorry for the late feedback, I was out of town. I'll haveto rebuild a few libraries with debug symbols, and I lack time this week (need to prepare for a gig next week end).
Here's in the meantime a screenshot of the problem with the latest git:
![2015-05-31-212247_1366x768_scrot](https://cloud.githubusercontent.com/assets/4774469/7903390/494ae09e-07db-11e5-8dc9-97fad53202c2.png)
It seems to be a bit better: no more hard freeze, but as you can see, some pretty bad graphic corruption...

**Comment by ensonic** [comment]
This is only on the machine view, right? I saw that rarely on my side too. The machine view is a clutter widget and it is supposed to redraw itself. I'll check with the clutter devs to see how I can debug & fix this. It is indeed annoying.

**Comment by ensonic** [comment]
Could you please also let me know what versions of clutter and clutter-gtk you have - below are mine.

    $ pkg-config --modversion clutter-1.0
    1.16.4
    $ pkg-config --modversion clutter-gtk-1.0
    1.4.4

**Comment by Gimmeapill** [comment]
I'll do some more testing this week (sorry again for the delay), here's already the clutter version:

[gimmeapill@pill-mobile4 ~]$ pacman -Ss clutter | grep installed
extra/clutter 1.22.2-1 [installed]
extra/clutter-gst 3.0.6-1 [installed]
extra/clutter-gtk 1.6.0-2 [installed]

**Comment by Gimmeapill** [comment]
I tried again to generate a usable trace with very little success: I rebuilt clutter & co with debug - no problem, but glib2 is still stripped. 
All the more, once buzztrax goes to hell I lose control of the gdb session, and have to kill buzztrax first from another tty. Here's the best I could get:

Program received signal SIGINT, Interrupt.
0x00007ffff4771e8d in poll () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4771e8d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff4c9bc7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4c9c002 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff602e825 in gtk_main () from /usr/lib/libgtk-3.so.0
#4  0x000000000041e94c in bt_edit_application_run_ui (self=<optimized out>) at src/ui/edit/edit-application.c:256
#5  0x000000000041fb75 in bt_edit_application_run (self=self@entry=0x8ad950) at src/ui/edit/edit-application.c:578
#6  0x000000000041e5cb in main (argc=1, argv=0x7fffffffead8) at src/ui/edit/bt-edit.c:167

I noticed one more thing: right click in machine view is also non functional

**Comment by ensonic** [comment]
That is super weird. I've also retried on opensuse 13.2 and it works just fine. There I've got
> pkg-config --modversion clutter-1.0
1.20.0
> pkg-config --modversion clutter-gtk-1.0
1.6.0

I'll figure a way to try things on newer gtk/clutter versions. Somethings must have changed there to cause the lockup.

**Comment by Gimmeapill** [comment]
The behavior seems to vary a bit. I usually open a small test file with just a 303 and a Mtrk playing a 1 pattern loop: the file plays, but things go south as soon as I go to machine view and try to open the parameters. 
Out of curiosity I tried with an empty file & this is when I noticed the pop up on right click in the canvas was gone as well, but I cannot go very far as it hangs almost immediately.
One thing I didn't mention: I am not running a full Gnome environment: just fluxbox + a few gnome applications. The only other app depending on clutter is Totem - which to my knowledge works fine.
This evening I will try to downgrade clutter to 1.20 and rebuild buzztrax - downgrading is relatively easy on Arch, and only Totem and buzztrax seem to depend on it, so no big deal.

**Comment by ensonic** [comment]
We seem to have a solution for the lockups:
https://gist.github.com/ensonic/3b490368b799041eb865

**Comment by Gimmeapill** [comment]
ok, first the downgrade:
extra/clutter 1.22.2-1 [installed: 1.20.0-4]
extra/clutter-gst 3.0.6-1 [installed: 3.0.4-1]
extra/clutter-gtk 1.6.0-2 [installed: 1.6.0-1]
-> issue completely gone (right click works, param window as well, no crash)

**Comment by Gimmeapill** [comment]
Upgrading clutter:
extra/clutter 1.22.2-1 [installed: 1.21.8-1]
extra/clutter-gst 3.0.6-1 [installed: 3.0.4-1]
extra/clutter-gtk 1.6.0-2 [installed: 1.6.0-1]
-> no problem as well

**Comment by Gimmeapill** [comment]
Upgrading from clutter 1.21.8-1 -> clutter 1.22.2-1 and the bug appears (no need to even rebuild buzztrax).

**Comment by ensonic** [comment]
Does this change help? https://gist.github.com/ensonic/3b490368b799041eb865

**Comment by Gimmeapill** [comment]
Nope, just tried the patch and it doesn't seem to help in anyway I'm afraid.

**Comment by ensonic** [comment]
Hmm, you said, things break, when you open the parameter window. This patch was addressing, the volume/panorama popups on the wire-pad. Can you try that? Maybe I need a similar change for the menus. Did you open the machine-window by double clicking the machine or through the menu - maybe the menu does a grab() as well (and this is what we believe is the problem).

**Comment by Gimmeapill** [comment]
I saw the lines you edited, but actually I could even get there as it's freezing straight on the machine view. I'll give it another try see if I can get to the wire controls.

**Comment by Gimmeapill** [comment]
if open my test file I can get to the machine view through the tabs, freeze occurs as soon as I click anywhere on the canvas (tried with left and right click)

**Comment by ensonic** [comment]
Okay, many thatnks for all the testing. Will get back to the clutter people and see what they think.

**Comment by Gimmeapill** [comment]
np, I'll downgrade clutter and test a bit the rest ;-)

**Comment by ensonic** [comment]
Good news, the debian packager could also repo the issues with the latest clutter and the patch at
https://gist.github.com/ensonic/3b490368b799041eb865
seems to now fix all the problems:
* on the middle-of the wires, one and leftclick -> volume-popup, shift+leftclick -> panorama-popup, these now go through g_idle_add
* on the machine, wire, canvas one can right-click to get a gtk-popup menu, all routed through g_idle_add yet
* on machines one can double-left-click to get the machine-settings to open, not yet routed through g_idle_add

**Comment by ensonic** [comment]
To give another datapoint, on debian with clutter=1.22.2, clutter-gtk=1.6.0 and gtk=3.16.4 it also fails, but with the above patch now works.

**Comment by ensonic** [comment]
This should be fixed by commit f57406779579d158729d8f634140ccf4c9f63e64 in the 0.9 release.

**Comment by Gimmeapill** [comment]
I'm sorry to report that this didn't help: I just built latest git, with latest clutter and the behavior did not improve. Downgrading is the only way at the moment...

**Comment by sdroege** [comment]
can you provide a backtrace of all threads of buzztrax when this happens?

**Comment by ensonic** [comment]
@Gimmeapill to be sure your you still getting screen corruption or are you getting the deadlocks when clicking on the machine view items (machines and wires).

**Comment by Gimmeapill** [comment]
I just gave it a quick try yesterday evening: it froze as before & I lost control of the X session when I clicked on the canvas. I had to kill buzztrax-edit from another tty. So, deadlock, I would say...
Don't hold your breath but I'll try again this evening or tomorrow to gather a trace...

**Comment by Gimmeapill** [comment]
Ok, the right click menu seems to work in a blanck document as of r4220. Problems start when I add a machine (see secreenshot), however it doesn't seem to completely freeze the X-session.
![2015-06-21-212542_1366x768_scrot](https://cloud.githubusercontent.com/assets/4774469/8273044/8837a986-185c-11e5-9fdc-132b00d9931f.png)

As for the backtrace from gdb, it doesn't give anything on stock Arch linux. I need to rebuild again clutter & co with debug=1, please give me a few more days ;-)

**Comment by Gimmeapill** [comment]
Yay, it's fixed!
No sure if that was the clutter upgrade from today, or the changes you made since last week, but graphics work way better as of r4238 - Dialog boxes pop up as they should and responsiveness of the GUI also seems to have improved.

For reference, here's what's in arch:
extra/clutter 1.22.4-1 [installed]
extra/clutter-gst 3.0.6-2 [installed]
extra/clutter-gtk 1.6.2-1 [installed]

Cheers,

LX
