### ISSUE TITLE
Segfault on opening ebeats machine

### ISSUE THREAD

**Issue by MDCore** [Buzztrax/buzztrax#73]
This is the error I get in my syslog:  `kernel: [42456.936864] buzztrax-edit[13091]: segfault at 185809100080 ip 00007f2b2663118d sp 00007fff855e8360 error 4 in libgtk-3.so.0.2000.8[7f2b262c6000+6d2000]`

Running on Ubuntu 16.04, installed via KXStudio (iirc)

**To Reproduce**
1. Open Buzztrax to a blank untitled song
1. Right click and _Add Machine > Generators > ebeats_
1. Double click the ebeats machine
1. crashes

I know that's nothing to go on! I'm more than happy to do whatever to debug / get a better log. I'm at the levil of "can code although my C is a bit rusty" :)

**Comment by ensonic** [comment]
You could get a better backtrrace when running through gbd:
http://wiki.buzztrax.org/index.php/Debugging#Short_gdb_introduction

Did you install the package or did you build it yourself? If the latter from tarball (version?) or from git?

**Comment by MDCore** [comment]
@ensonic Thanks for the instructions. I installed the package via the ubuntu repository:

```$ apt-cache show buzztrax 
Package: buzztrax
Priority: optional
Section: universe/sound
Installed-Size: 3224
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.10.2-3
```

Here are my results running `gdb --args buzztrax-edit` and reproducing the issue:
```Thread 1 "buzztrax-edit" received signal SIGSEGV, Segmentation fault.
0x00007ffff616e18d in gtk_widget_add_events () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff616e18d in gtk_widget_add_events () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x0000000000477545 in ?? ()
#2  0x0000000000477dae in ?? ()
#3  0x0000000000479677 in bt_machine_properties_dialog_new ()
#4  0x000000000046e174 in ?? ()
#5  0x000000000046e629 in ?? ()
#6  0x00007ffff67e087c in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#7  0x00007ffff4f4bfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff4f5e56e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff4f667f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff4f6708f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff67429dd in clutter_actor_event () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#12 0x00007ffff6747ee0 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#13 0x00007ffff678231f in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#14 0x00007ffff67988f9 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#15 0x00007ffff673013b in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#16 0x00007ffff4f4bfa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff4f5dfc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff4f66d5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff4f6708f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff5b575be in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#21 0x00007ffff5b45958 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#22 0x00007ffff4c75ab3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff4c7504a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4c753f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff4c75712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6023c75 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x000000000041d68c in ?? ()
#28 0x000000000041dc20 in bt_edit_application_run ()
#29 0x000000000041ca31 in main ()
```

**Comment by alandmoore** [comment]
I get a segfault trying to open the editor for any instrument. Running buzztrax on Arch Linux compiled from the AUR.

My backtrace is similar

`Thread 1 "buzztrax-edit" received signal SIGSEGV, Segmentation fault.
0x00007ffff613154d in gtk_widget_add_events () from /usr/lib/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff613154d in gtk_widget_add_events () at /usr/lib/libgtk-3.so.0
#1  0x0000000000477989 in  ()
#2  0x00000000004781fe in  ()
#3  0x0000000000479ab7 in bt_machine_properties_dialog_new ()
#4  0x000000000046e594 in  ()
#5  0x000000000046ea51 in  ()
#6  0x00007ffff67b757c in  () at /usr/lib/libclutter-1.0.so.0
#7  0x00007ffff4ec9f75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff4edc37d in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff4ee467f in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff4ee4fbf in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff6719a7d in clutter_actor_event ()
    at /usr/lib/libclutter-1.0.so.0
#12 0x00007ffff671ef70 in  () at /usr/lib/libclutter-1.0.so.0
#13 0x00007ffff675910f in  () at /usr/lib/libclutter-1.0.so.0
#14 0x00007ffff676f739 in  () at /usr/lib/libclutter-1.0.so.0
#15 0x00007ffff67071cb in  () at /usr/lib/libclutter-1.0.so.0
#16 0x00007ffff4ec9f75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff4edbf82 in  () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff4ee4bdc in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff4ee4fbf in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff5afa439 in  () at /usr/lib/libgdk-3.so.0
#21 0x00007ffff5ae5638 in  () at /usr/lib/libgdk-3.so.0
#22 0x00007ffff4bf10e3 in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff4bf066a in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff4bf0a20 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff4bf0d42 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff5fdded5 in gtk_main () at /usr/lib/libgtk-3.so.0
#27 0x000000000041d93c in  ()
#28 0x000000000041ded0 in bt_edit_application_run ()
#29 0x000000000041cce1 in main ()
`

**Comment by ensonic** [comment]
This is something related to a gtk change. I am still on ubuntu trusty and there it does not happen. I'll try tonight in a VM. Can anyone create a backtrack with full debug info so that I get line-numbers?

**Comment by alandmoore** [comment]
I recompiled so I could get debug symbols and now I'm not getting the error.  ¯\_(ツ)_/¯

Maybe it was fixed in the code, maybe GTK was updated, I don't know...

**Comment by ensonic** [comment]
Thanks a lot for testing. I'll see that I can make a new release soon. There is one in progress feature, that I'd like to finish though.
