### ISSUE TITLE
No wavereplay, no ebeats, no simsyn. ...

### ISSUE THREAD

**Issue by Anyeos** [Buzztrax/buzztrax#78]
There are a lot of ausent generators. I don't understand why.
It compiles ok, only warnings related with GTK. It compiles everything (including fluidsynth) but there are no fluidsynth neither.
Direct input, LV2 and LADSPA plugins are available and a lot of effects too. 

Configuration
	Version                         : 0.11.0
	Source code location            : .
	Prefix                          : /usr/local
	Compiler                        : gcc

	Documentation (API)             : 
	Documentation (Man)             : no
	Documentation (User)            : yes
	Bindings Metadata (GIR)         : yes

	Alsa seq. for interaction ctrl. : yes
	GUdev for interaction ctrl.     : yes
	Linux HID for interaction ctrl. : yes
	FluidSynth support              : yes
	Zipped Song file support (bzt)  : yes
	x86 win32 buzzmachines          : no

	Debug                           : no
	Coverage profiling              : no 
	UI tests on Xvfb                : yes
	Use of deprecated API           : no
	Check based unit tests          : no
	Use valgrind on the tests       : no

All the libraries are compiled and present. It appears that buzztrax does not creates the menu.

**Comment by ensonic** [comment]
You are using:
> Prefix : /usr/local

and at the end of the autogen run you get some instructions:
https://github.com/Buzztrax/buzztrax/blob/master/configure.ac#L747

Please try following those or simply use --prefix=/usr if you understand the consequences. This is unfortunately a bit complicated, so if you have ideas how to make this more obvious or easier, let me know.

**Comment by Anyeos** [comment]
I used /usr and that gives me a lot of trouble of mixing the libraries with the system ones. I used /usr/local to notice easily the installed files so I don't have trouble identifying what was installed.
That is because I can install buzztrax from Software Center (Ubuntu) and it installs in /usr but it receives the SIGSEGV always. I only can put a few elements and it feezes and in a sec it closes with SIGSEGV.
That is why I decided to install it manually from source in /usr/local.

But I tried in /usr too (without the Ubuntu package installed) and the same, as above: a lot of generators are ausent.

So, eventually the packaged version from Ubuntu Software Center have some few differences or fixes. But is unusable because SIGSEGV.

I will try what you said later but thank you for your support anyway.

**Comment by ensonic** [comment]
Hi, if you still have the version from the ubuntu software center installed, couly you run it via `gdb /usr/bin/buzztrax-edit` and when it crashed type `bt` to get a stacktrace? Then I can check if this is a known issue. Making a new release is overdue, but I am a bit short on time :/

To make the /usr/local install work, you really just need the extra environment variables. That's unfortunately how things work. One idea that I just got it that I could try setting most of the variables in the main binary based on the location (if binary is in /usr/local/bin, extend all vars to include this prefix). I'll give it a try these days and will keep this ticket up-to-date.

**Comment by Anyeos** [comment]
It is what outputs:

> (buzztrax-edit:3165): Gtk-WARNING **: 00:52:47.826: ../../../../gtk/gtktreemodel.c:1794: Invalid column number 4 accessed (remember to end your list of columns with a -1)
> free(): invalid pointer
> 
> Thread 1 "buzztrax-edit" received signal SIGABRT, Aborted.
> __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> 51	../sysdeps/unix/sysv/linux/raise.c: No existe el archivo o el directorio.
> (gdb) bt
> #0  0x00007ffff4546e97 in __GI_raise (sig=sig@entry=6)
>     at ../sysdeps/unix/sysv/linux/raise.c:51
> #1  0x00007ffff4548801 in __GI_abort () at abort.c:79
> #2  0x00007ffff4591897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff46beb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
> #3  0x00007ffff459890a in malloc_printerr (str=str@entry=0x7ffff46bcd88 "free(): invalid pointer") at malloc.c:5350
> #4  0x00007ffff459fe1c in _int_free (have_lock=0, p=0x555556a61d20, av=0x7ffff48f3c40 <main_arena>) at malloc.c:4157
> #5  0x00007ffff459fe1c in __GI___libc_free (mem=0x555556a61d30) at malloc.c:3124
> #6  0x000055555558eb8f in  ()
> #7  0x000055555558eccf in  ()
> #8  0x00007ffff5e49683 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #9  0x00007ffff4b53110 in g_hash_table_foreach ()
>     at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #10 0x00007ffff5e4951b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #11 0x00007ffff5e4ed99 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #12 0x00007ffff5f4a7df in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #13 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #14 0x00007ffff4e599ff in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #15 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff5e4b08a in gtk_cell_area_apply_attributes ()
>     at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #17 0x00007ffff5db92bd in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #18 0x00007ffff5dbb2f6 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #19 0x00007ffff606d86f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #20 0x00007ffff4e3e10d in g_closure_invoke ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #21 0x00007ffff4e5105e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #22 0x00007ffff4e59715 in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #23 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #24 0x00007ffff6059c63 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #25 0x00007ffff4e3e10d in g_closure_invoke ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #26 0x00007ffff4e5105e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #27 0x00007ffff4e59715 in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #28 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #29 0x00005555555a8695 in  ()
> #30 0x00007ffff4e3e10d in g_closure_invoke ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #31 0x00007ffff4e5105e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #32 0x00007ffff4e59715 in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #33 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #34 0x00007ffff4e425c4 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #35 0x00007ffff4e41f6e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #36 0x00007ffff4e45e81 in g_object_set_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #37 0x00007ffff4e46a0c in g_object_set () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #38 0x00007ffff7b938c9 in bt_sequence_remove_track_by_ix ()
>     at /usr/lib/x86_64-linux-gnu/libbuzztrax-core.so.1
> ---Type <return> to continue, or q <return> to quit---
> #39 0x000055555558dcd0 in  ()
> #40 0x00005555555930db in  ()
> #41 0x00005555555c0d89 in bt_change_log_recover ()
> #42 0x00005555555c1c12 in  ()
> #43 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #44 0x00007ffff4e599ff in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #45 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #46 0x00007ffff5e40add in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #47 0x00007ffff5e40b35 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #48 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #49 0x00007ffff4e599ff in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #50 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #51 0x00007ffff5e3ef90 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #52 0x00007fffed856dae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #53 0x00007fffed85671f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
> #54 0x00007ffff4e3eced in g_cclosure_marshal_generic_va ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #55 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #56 0x00007ffff4e599ff in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #57 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #58 0x00007ffff5efba16 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #59 0x00007ffff4e41008 in g_cclosure_marshal_VOID__BOXEDv ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #60 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #61 0x00007ffff4e599ff in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #62 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #63 0x00007ffff5ef8cee in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #64 0x00007ffff5efa2db in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #65 0x00007ffff5efcf3e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #66 0x00007ffff5eca711 in gtk_event_controller_handle_event ()
>     at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #67 0x00007ffff608a24b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #68 0x00007ffff5f448d7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #69 0x00007ffff4e3e346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #70 0x00007ffff4e593cd in g_signal_emit_valist ()
>     at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #71 0x00007ffff4e5a12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #72 0x00007ffff608c514 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #73 0x00007ffff5f4184e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #74 0x00007ffff5f43928 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #75 0x00007ffff5a54765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
> #76 0x00007ffff5a84f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
> #77 0x00007ffff4b64387 in g_main_context_dispatch ()
>     at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #78 0x00007ffff4b645c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #79 0x00007ffff4b648d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #80 0x00007ffff5eb1da3 in gtk_dialog_run () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #81 0x0000555555572711 in bt_edit_application_crash_log_recover ()
> #82 0x0000555555572a39 in  ()
> #83 0x00007ffff4b641f5 in g_main_context_dispatch ()
> ---Type <return> to continue, or q <return> to quit---
>     at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #84 0x00007ffff4b645c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #85 0x00007ffff4b648d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #86 0x00007ffff5f42a05 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #87 0x0000555555571efc in  ()
> #88 0x00005555555724a0 in bt_edit_application_run ()
> #89 0x000055555557125e in main ()
> (gdb) 
 
Second try:

> Thread 1 "buzztrax-edit" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7b8fb20 in bt_pattern_get_global_group ()
>    from /usr/lib/x86_64-linux-gnu/libbuzztrax-core.so.1
 
[buzztrack-backtrace.txt](https://github.com/Buzztrax/buzztrax/files/3102102/buzztrack-backtrace.txt)

**Comment by ensonic** [comment]
Thankss, the key points are
"""
(buzztrax-edit:3165): Gtk-WARNING **: 00:52:47.826: ../../../../gtk/gtktreemodel.c:1794: Invalid column number 4 accessed (remember to end your list of columns with a -1)
free(): invalid pointer
"""
and
"""
#38 0x00007ffff7b938c9 in bt_sequence_remove_track_by_ix ()
"""

**Comment by ensonic** [comment]
Hi, did you had a change to try the git version. There is a chat in https://gitter.im/Buzztrax/buzztrax if you need help with compiling. With a version from git we can see if you still get the crash above and if so you would have a nicer backtrace (with debug symbols). I could not yet reproduce it :/

**Comment by Anyeos** [comment]
Sorry I am very busy. I have no time for now but I am interested so please let it still open. I will try again in a near future.
